LANGCHAIN_API_kEY = "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"
OPENAI_API_KEY= "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"
LANGCHAIN_PROJECT1 = "LangChain_Demo1"
LANGCHAIN_TRACING_V2 = 'true'
LANGCHAIN_ENDPOINT = 'https://api.smith.langchain.com'

 